JIMA_ENVIRONMENT=development
JIMA_PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JIMA_SMTP_HOST=
JIMA_SMTP_PORT=
JIMA_SMTP_SENDER_NAME=
JIMA_SMTP_EMAIL=
JIMA_SMTP_PASSWORD=

JIMA_POSTGRES_DB_HOST=localhost
JIMA_POSTGRES_DB_PORT=5432
JIMA_POSTGRES_DB_USER=user
JIMA_POSTGRES_DB_PASSWORD=password
JIMA_POSTGRES_DB_NAME=dbname
JIMA_POSTGRES_DB_DEBUG_MODE=false

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://user:password@localhost:5432/dbname
GOOSE_MIGRATION_DIR=./database/migrations